body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #1e1e1e;
    font-family: Arial, sans-serif;
}

.calculator {
    background: #2c2c2c;
    padding: 20px;
    border-radius: 12px;
    width: 320px;
}

#display {
    width: 100%;
    height: 50px;
    font-size: 22px;
    text-align: right;
    margin-bottom: 15px;
    border-radius: 6px;
    border: none;
    padding-right: 10px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button {
    height: 50px;
    font-size: 18px;
    border: none;
    border-radius: 8px;
    background: #444;
    color: white;
    cursor: pointer;
}

button:hover {
    background: #555;
}

.operator {
    background: orange;
    color: black;
}

.clear {
    background: red;
}
